<!DOCTYPE html>
<!-- This is for Homepage -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Christy Wei">
    <meta name="keywords" content="Christy, Wei, Portfolio, UX, Design">
    <meta name="description" content="A website of Christy Wei as a UX Designer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christy Wei's Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
  </body>
</html>
